<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SerComm.eProcurementV2.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SerComm.eProcurementV2-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerComm.eProcurementV2.Application\SerComm.eProcurementV2.Application.csproj" />
    <ProjectReference Include="..\SerComm.eProcurementV2.HttpApi\SerComm.eProcurementV2.HttpApi.csproj" />
    <ProjectReference Include="..\SerComm.eProcurementV2.EntityFrameworkCore\SerComm.eProcurementV2.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\extJS\resources\ext\ext-watermark\demo-files\demo.js" />
    <None Include="wwwroot\libs\extJS\resources\ext\ext-watermark\fonts\ext-watermark.svg" />
    <None Include="wwwroot\libs\extJS\resources\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\libs\extJS\resources\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\libs\extJS\resources\font-ext\fonts\ExtJS.svg" />
    <None Include="wwwroot\libs\extJS\resources\fonts\Sencha-Examples.svg" />
    <None Include="wwwroot\libs\extJS\resources\Readme.md" />
  </ItemGroup>

</Project>
