# SerComm.eProcurementV2

./: .gitignore  SerComm.eProcurementV2.sln
src/SerComm.eProcurementV2.Application/: SerComm.eProcurementV2.Application.csproj  eProcurementV2AppService.cs  eProcurementV2ApplicationAutoMapperProfile.cs  eProcurementV2ApplicationModule.cs
src/SerComm.eProcurementV2.Application.Contracts/: SerComm.eProcurementV2.Application.Contracts.csproj  eProcurementV2ApplicationContractsModule.cs  eProcurementV2DtoExtensions.cs
src/SerComm.eProcurementV2.Application.Contracts/Permissions/: eProcurementV2PermissionDefinitionProvider.cs  eProcurementV2Permissions.cs
src/SerComm.eProcurementV2.Application/Properties/: AssemblyInfo.cs
src/SerComm.eProcurementV2.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SerComm.eProcurementV2.DbMigrator.csproj  appsettings.json  eProcurementV2DbMigratorModule.cs  tempkey.jwk
src/SerComm.eProcurementV2.Domain/: SerComm.eProcurementV2.Domain.csproj  eProcurementV2Consts.cs  eProcurementV2DomainModule.cs
src/SerComm.eProcurementV2.Domain.Shared/: SerComm.eProcurementV2.Domain.Shared.csproj  eProcurementV2DomainErrorCodes.cs  eProcurementV2DomainSharedModule.cs  eProcurementV2GlobalFeatureConfigurator.cs  eProcurementV2ModuleExtensionConfigurator.cs
src/SerComm.eProcurementV2.Domain.Shared/Localization/: eProcurementV2Resource.cs
src/SerComm.eProcurementV2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SerComm.eProcurementV2.Domain/Data/: IeProcurementV2DbSchemaMigrator.cs  NulleProcurementV2DbSchemaMigrator.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  eProcurementV2DbMigrationService.cs
src/SerComm.eProcurementV2.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/SerComm.eProcurementV2.Domain/Properties/: AssemblyInfo.cs
src/SerComm.eProcurementV2.Domain/Settings/: eProcurementV2SettingDefinitionProvider.cs  eProcurementV2Settings.cs
src/SerComm.eProcurementV2.EntityFrameworkCore/: SerComm.eProcurementV2.EntityFrameworkCore.csproj
src/SerComm.eProcurementV2.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreeProcurementV2DbSchemaMigrator.cs  eProcurementV2DbContext.cs  eProcurementV2DbContextFactory.cs  eProcurementV2EfCoreEntityExtensionMappings.cs  eProcurementV2EntityFrameworkCoreModule.cs
src/SerComm.eProcurementV2.EntityFrameworkCore/Migrations/: 20211027054335_Initial.Designer.cs  20211027054335_Initial.cs  20211119013455_add-potable.Designer.cs  20211119013455_add-potable.cs  20211119060050_add-potable-details.Designer.cs  20211119060050_add-potable-details.cs  eProcurementV2DbContextModelSnapshot.cs
src/SerComm.eProcurementV2.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/SerComm.eProcurementV2.HttpApi/: SerComm.eProcurementV2.HttpApi.csproj  eProcurementV2HttpApiModule.cs
src/SerComm.eProcurementV2.HttpApi.Client/: SerComm.eProcurementV2.HttpApi.Client.csproj  eProcurementV2HttpApiClientModule.cs
src/SerComm.eProcurementV2.HttpApi/Controllers/: eProcurementV2Controller.cs
src/SerComm.eProcurementV2.HttpApi/Models/Test/: TestModel.cs
src/SerComm.eProcurementV2.Web/: Program.cs  SerComm.eProcurementV2.Web.csproj  Startup.cs  appsettings.json  eProcurementV2BrandingProvider.cs  eProcurementV2WebAutoMapperProfile.cs  eProcurementV2WebModule.cs  package-lock.json  package.json  tempkey.jwk
src/SerComm.eProcurementV2.Web/Menus/: eProcurementV2MenuContributor.cs  eProcurementV2Menus.cs
src/SerComm.eProcurementV2.Web/Pages/: Index.cshtml  Index.cshtml.cs  eProcurementV2PageModel.cs
src/SerComm.eProcurementV2.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/SerComm.eProcurementV2.Web/wwwroot/libs/malihu-custom-scrollbar-plugin/: package.json
test/SerComm.eProcurementV2.Application.Tests/: SerComm.eProcurementV2.Application.Tests.csproj  eProcurementV2ApplicationTestBase.cs  eProcurementV2ApplicationTestModule.cs
test/SerComm.eProcurementV2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SerComm.eProcurementV2.Domain.Tests/: SerComm.eProcurementV2.Domain.Tests.csproj  eProcurementV2DomainTestBase.cs  eProcurementV2DomainTestModule.cs
test/SerComm.eProcurementV2.Domain.Tests/Samples/: SampleDomainTests.cs
test/SerComm.eProcurementV2.EntityFrameworkCore.Tests/: SerComm.eProcurementV2.EntityFrameworkCore.Tests.csproj
test/SerComm.eProcurementV2.EntityFrameworkCore.Tests/EntityFrameworkCore/: eProcurementV2EntityFrameworkCoreTestBase.cs  eProcurementV2EntityFrameworkCoreTestModule.cs
test/SerComm.eProcurementV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SerComm.eProcurementV2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SerComm.eProcurementV2.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  eProcurementV2ConsoleApiClientModule.cs
test/SerComm.eProcurementV2.TestBase/: SerComm.eProcurementV2.TestBase.csproj  eProcurementV2TestBase.cs  eProcurementV2TestBaseModule.cs  eProcurementV2TestDataSeedContributor.cs
test/SerComm.eProcurementV2.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/SerComm.eProcurementV2.Web.Tests/: SerComm.eProcurementV2.Web.Tests.csproj  WebContentDirectoryFinder.cs  eProcurementV2WebTestBase.cs  eProcurementV2WebTestModule.cs  eProcurementV2WebTestStartup.cs
test/SerComm.eProcurementV2.Web.Tests/Pages/: Index_Tests.cs
