<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SerComm.eProcurementV2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SerComm.eProcurementV2.Application\SerComm.eProcurementV2.Application.csproj" />
    <ProjectReference Include="..\SerComm.eProcurementV2.Domain.Tests\SerComm.eProcurementV2.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
